{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",          // Recommended: Specify an output directory
    "rootDir": "./src",         // Recommended: Specify your source directory
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // --- Less Strict Options (Use with Caution) ---
    // "noImplicitAny": false,   /* Allow expressions and declarations with an implied 'any' type. */
    // "strictNullChecks": false,  /* Disable strict null checks. */
    // "noImplicitThis": false,  /* Disable error reporting when 'this' is given the type 'any'. */

    // --- Additional Recommended Options ---
    "resolveJsonModule": true,   /* Enable importing .json files. */
    "sourceMap": true,           /* Generate .map files for debugging. */
    "baseUrl": "./",           /* Base directory to resolve non-relative module names. */
    "paths": {                /* Useful for cleaner imports */
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}